+--------------------+----------------+------------+----------------+---------+
|    Student Name    | % in Academics | % in IELTS | % in Interview | Total % |
+--------------------+----------------+------------+----------------+---------+
|     Bill Gates     |      73.2      |   100.0    |      68.0      |  241.2  |
|   Robert Downey    |     60.35      |   91.67    |      80.0      |  232.02 |
|   Warren Buffet    |     63.18      |   98.61    |      66.0      |  227.79 |
|   Neil Armstrong   |      75.8      |   81.94    |      68.0      |  225.74 |
|     Jeff Bezos     |     59.05      |   97.22    |      66.0      |  222.27 |
|    Johnney Depp    |     66.05      |   100.0    |      56.0      |  222.05 |
|     Elon Musk      |      64.1      |   95.83    |      48.0      |  207.93 |
|     Will Smith     |     57.27      |   91.67    |      56.0      |  204.94 |
|    Isaac newton    |      69.4      |   88.89    |      46.0      |  204.29 |
|  Mark Zuckerberg   |     48.38      |   83.33    |      68.0      |  199.71 |
|   Michael Jordan   |     60.72      |   76.39    |      58.0      |  195.11 |
|      Tim Cook      |     59.88      |   63.89    |      70.0      |  193.77 |
|   Sundar Pichai    |      73.5      |   65.28    |      52.0      |  190.78 |
|    Lionel Messi    |     55.53      |   69.44    |      64.0      |  188.97 |
|      Jack Ma       |     72.02      |   47.22    |      54.0      |  173.24 |
| Cristiaono Ronaldo |     54.62      |   61.11    |      46.0      |  161.73 |
+--------------------+----------------+------------+----------------+---------+